# captcha

./: .gitignore  README.md
captcha/: pom.xml
captcha/src/main/java/com/duzce/captcha/: CaptchaApplication.java  ServletInitializer.java
captcha/src/main/java/com/duzce/captcha/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
captcha/src/main/java/com/duzce/captcha/controller/: AdminController.java  CaptchaController.java
captcha/src/main/java/com/duzce/captcha/controllers/: CaptchaController.java
captcha/src/main/java/com/duzce/captcha/dao/: CaptchaRepository.java
captcha/src/main/java/com/duzce/captcha/exception/: AppExceptionHandler.java  ResourceNotFoundException.java
captcha/src/main/java/com/duzce/captcha/filter/: LoggingFilter.java
captcha/src/main/java/com/duzce/captcha/interceptor/: RequestInterceptor.java
captcha/src/main/java/com/duzce/captcha/model/: Captcha.java
captcha/src/main/java/com/duzce/captcha/repository/: CaptchaRepository.java
captcha/src/main/java/com/duzce/captcha/service/: CaptchaGenerator.java  CaptchaService.java  CaptchaSession.java
captcha/src/main/resources/: hibernate.properties  log4j.properties  messages_en_US.properties  messages_tr_TR.properties
captcha/src/main/webapp/WEB-INF/jsp/: captcha.jsp
captcha/src/main/webapp/WEB-INF/view/: 404.jsp  admin.jsp  captcha.jsp  error.jsp
captcha/src/test/java/com/duzce/captcha/: CaptchaApplicationTests.java
client/src/components/: CaptchaWidget.js
db/: Dockerfile  app.py  docker-compose.yml
