# Postgres ayarlar?
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://141.147.49.120:5432/postgres
postgres.user=myuser
postgres.password=mypassword
# Hibernate ayarlar?
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
# c3p0 ayarlar?
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250